[pytest]
testpaths = tests
pythonpath = .
anyio_backends = trio
addopts = --ignore=tests/core/test_async_schedule.py --ignore=tests/core/test_schedule.py --ignore=tests/core/test_schedule_parametrized.py --ignore=tests/builtins/test_visual.py::test_a_to_png_simple_tree[trio] --ignore=tests/core/test_batch_processing.py::test_a_process_batch_async_direct[trio] --ignore=tests/core/test_batch_processing.py::test_a_process_batch_async_new_thread[trio] --ignore=tests/core/test_batch_processing.py::test_a_process_batch_sync_func_async_context[trio]
